{
  "name": "ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "simulate": "bun run simulate-payment.ts",
    "simulate:dry": "bun run simulate-payment.ts --dry-run",
    "wallets": "bun run wallets.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@interledger/open-payments": "^7.1.3"
  }
}
